<resources>
    <string name="app_name">NBI HelpPoint</string>
    <string name="icon">icon</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_status" >NBI HelpPoint</string>
    <string name="MyIssues">My Issues</string>
    <string name="PostIssue">Post Issue</string>
    <string name="category" >Category</string>
    <string name="Title">Title</string>
    <string name="submit">POST</string>
    <string name="Description">Description</string>
    <string name="prompt">Select Type of Issue</string>
    <string name="title_activity_post">New Issue</string>
    <string-array name="category_arrays" >
        <item>INTERNET</item>
        <item>LICENSES</item>

    </string-array>
</resources>
